{
  "$schema": "https://unpkg.com/@changesets/config@4.0.0/schema.json",
  "baseBranch": "master",
  "access": "public",
  "format": "auto",
  "privatePackages": { "version": false, "tag": false },
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "carlos-menezes/caravan"
    }
  ],
  "commit": true,
  "ignore": ["@packages/typescript-config"],
  "updateInternalDependencies": "patch"
}
