{
  "name": "@caravan-logger/transport-stream",
  "version": "1.0.1",
  "license": "MIT",
  "author": "Carlos Menezes <carlos.dm.menezes@gmail.com>",
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "rolldown -c rolldown.config.ts && tsc -p tsconfig.json",
    "test": "vitest --run",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {
    "@caravan-logger/logger": "workspace:*"
  },
  "devDependencies": {
    "@packages/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "rolldown": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
