{
  "name": "@caravan-logger/logger",
  "version": "1.0.1",
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "rolldown -c rolldown.config.ts && tsc -p tsconfig.json",
    "prepublishOnly": "pnpm build"
  },
  "devDependencies": {
    "@packages/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "rolldown": "catalog:",
    "typescript": "catalog:"
  }
}
